

                    $3XXXXXXXX
              XXXXXXXXXX$1;$3XXXXXXXXX               $2X
           $3XXXXXXXXXXX$1xx$3X$1x$3XX$1;$3XXXXXXXX          $2XX
         $3XXXXXXXXXXX$1+$3XX$1:$3XXXXXXXXXXXXXXX      $2XXX
       $3XXXXXXX$1x+$3XXX$1+;x$3XXXXXXXXXXXXXXXXXX   $2XXX
      $3XXXXXXXX$1;$3X$1+$3X$1x$3XXX$1x+$3XXXXXXXXXXXXXXXXX$2XXXX
     $3XXXXXXXXX$1+$3XXXXXXXXX$1x;$3XXXXXXXXXXXXXX$2XXX
    $3XXXXXXXXXX$1;$3XXXXXXXXXXX$1x+$3XXXXXXXXXX$2XXX$3X$2X
    $3XXXXXXXXXX$1xx$3XXXXXXXXXXXX$1.$3XXXXXX$2XXX$3XXX$2XX$3X
   $3XXXX:  ;X+ $1x:$3XX:  .XXX$2Xx$3.  $1.$3.XXx+:..$2XX$3XXX
   $3XXXX+   :X.XX$2.X$3.$2:$3  +$2XXx$3  ;Xx$1;$3X$2XX$3.:  +XXXXX
   $3XXXX+::  ;.$2XXXx$3.$2x.$3 .XXX;  .$2x;$1:$3X+:x  .XXXXX
   $3XXXX;:$2X$3:   XXX..;:  ;XXX$2XX+$3  +$1;$3.::.  +XXXX
   $3XX$2XX$3;;XX;;:+X::$1x$3:;:::$2+X$3;...:XX:$1.$3xX;...xXX
  $2XX$3XXXXXXXXXXXXXXX$2X$1x:$3XXXXXXXXXXXX$1:$3X$1x$3XXXXXXX
    XXXXXXXXXXXXX$2XX$3XXX$1.:$3XXXXXXXX$1xxx$3XXXX$1x$3XXX
     XXXXX$1xx$3XXX$2XX$3XXXXXX$1xx$3XXXXXXXXX$1x$3XXXXXXXX
      XXXXXXX$2XX$3XX$1x$3XXXXXXXX$1x$3XXXXXXX$1:$3X$1x;:$3XXX
       XXXX$2XX$3XX$1x$3XX$1x$3XXX$1+$3XXXXXXX$1x++$3XXXXXXX
         $2XX$3XXXXX$1;$3XXXXXXXXXXXXXXXXXXXXXX
        $2XX $3XXXXXXXXXXXXXXXXXXXXXXXXXX
       $2XX     $3XXXXXXXXXXXXXXXXXXXX
                   XXXXXXXXXX

